PORT=8000
MONGODB_URI=mongodb+srv://shahzeb:Rfsw1234@cluster0.71xi6cn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend4321
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dk3wdr8ku
CLOUDINARY_API_KEY=845625399513192
CLOUDINARY_API_SECRET=6aojzi30hx0L8tDLVi8YdpgSCY0